{
  "short_name": "Colour Generator",
  "name": "Simple Colour Generator App written in ReactJS",
  "icons": [ ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
